%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\OBD.X.production.obj
intcodelo CODE 0 18 18 146 1
cinit CODE 0 15DE 15DE 28 1
text0 CODE 0 14E6 14E6 9A 1
text1 CODE 0 1580 1580 5E 1
text2 CODE 0 132C 132C 1BA 1
text3 CODE 0 1010 1010 31C 1
text4 CODE 0 162 162 980 1
text5 CODE 0 161E 161E 14 1
text7 CODE 0 AE2 AE2 52E 1
text8 CODE 0 1606 1606 18 1
idataCOMRAM CODE 0 1632 1632 1 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 60 60 C 1
dataCOMRAM COMRAM 1 40 40 1 1
bssCOMRAM COMRAM 1 2F 2F 11 1
$C:\Users\simone\AppData\Local\Temp\s5t4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 15E 15E 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-2FF 1
SFR D00-FFF 1
BANK0 6C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-17 1
CONST 1633-3FFF 1
STACK 6C-2FF 1
SMALLCONST 1633-3FFF 1
CODE 4-17 1
CODE 1633-3FFF 1
BIGRAM 41-5F 1
BIGRAM 6C-2FF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1633-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OBD.X.production.obj
18 intcodelo CODE >211:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
18 intcodelo CODE >15:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
5C intcodelo CODE >17:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
64 intcodelo CODE >18:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
6E intcodelo CODE >19:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
7A intcodelo CODE >20:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
88 intcodelo CODE >21:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
8E intcodelo CODE >22:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
90 intcodelo CODE >23:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
92 intcodelo CODE >24:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
94 intcodelo CODE >25:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
96 intcodelo CODE >27:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
A4 intcodelo CODE >28:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
AA intcodelo CODE >29:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
AC intcodelo CODE >30:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
AE intcodelo CODE >31:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
B0 intcodelo CODE >32:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
B2 intcodelo CODE >34:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
C0 intcodelo CODE >35:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
C6 intcodelo CODE >36:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
C8 intcodelo CODE >37:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
CA intcodelo CODE >38:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
CC intcodelo CODE >39:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
CE intcodelo CODE >41:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
DC intcodelo CODE >42:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
E4 intcodelo CODE >43:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
E6 intcodelo CODE >44:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
E8 intcodelo CODE >46:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
F6 intcodelo CODE >47:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
10A intcodelo CODE >48:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
10C intcodelo CODE >49:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
10E intcodelo CODE >50:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
110 intcodelo CODE >51:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
112 intcodelo CODE >53:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
112 intcodelo CODE >54:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
114 intcodelo CODE >55:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
118 intcodelo CODE >57:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
162 text4 CODE >748:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
164 text4 CODE >752:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
170 text4 CODE >754:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
174 text4 CODE >756:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1A6 text4 CODE >757:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1B0 text4 CODE >758:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1B4 text4 CODE >760:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1CC text4 CODE >761:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1FC text4 CODE >762:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
202 text4 CODE >765:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
20E text4 CODE >767:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
212 text4 CODE >769:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
244 text4 CODE >770:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
24E text4 CODE >771:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
252 text4 CODE >773:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
26A text4 CODE >774:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
29A text4 CODE >775:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
2A0 text4 CODE >778:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
2AE text4 CODE >780:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
2B2 text4 CODE >782:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
2E4 text4 CODE >783:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
2EE text4 CODE >784:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
2F2 text4 CODE >786:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
30A text4 CODE >787:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
33A text4 CODE >788:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
340 text4 CODE >791:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
34E text4 CODE >793:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
352 text4 CODE >795:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
384 text4 CODE >796:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
38E text4 CODE >797:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
392 text4 CODE >799:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
3AA text4 CODE >800:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
3DA text4 CODE >801:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
3E0 text4 CODE >804:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
3EE text4 CODE >806:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
3F2 text4 CODE >808:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
424 text4 CODE >809:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
42E text4 CODE >810:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
432 text4 CODE >812:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
44A text4 CODE >813:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
47A text4 CODE >814:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
480 text4 CODE >817:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
48E text4 CODE >819:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
492 text4 CODE >821:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
4C4 text4 CODE >822:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
4CE text4 CODE >823:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
4D2 text4 CODE >825:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
4EA text4 CODE >826:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
51A text4 CODE >827:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
520 text4 CODE >831:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
52E text4 CODE >833:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
532 text4 CODE >835:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
53C text4 CODE >836:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
540 text4 CODE >838:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
558 text4 CODE >839:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
586 text4 CODE >840:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
58A text4 CODE >842:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
58E text4 CODE >843:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
594 text4 CODE >844:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
594 text4 CODE >845:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
598 text4 CODE >847:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
59C text4 CODE >848:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
5A2 text4 CODE >849:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
5A2 text4 CODE >850:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
5A6 text4 CODE >852:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
5AA text4 CODE >853:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
5B0 text4 CODE >854:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
5B0 text4 CODE >855:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
5B4 text4 CODE >857:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
5B8 text4 CODE >858:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
5BE text4 CODE >859:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
5BE text4 CODE >860:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
5C2 text4 CODE >862:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
5C6 text4 CODE >863:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
5CC text4 CODE >864:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
5CC text4 CODE >865:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
5D2 text4 CODE >867:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
604 text4 CODE >868:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
60E text4 CODE >869:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
614 text4 CODE >872:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
622 text4 CODE >874:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
626 text4 CODE >876:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
630 text4 CODE >877:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
634 text4 CODE >879:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
64C text4 CODE >880:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
67A text4 CODE >881:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
67E text4 CODE >883:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
682 text4 CODE >884:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
688 text4 CODE >885:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
688 text4 CODE >886:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
68C text4 CODE >888:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
690 text4 CODE >889:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
696 text4 CODE >890:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
696 text4 CODE >891:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
69A text4 CODE >893:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
69E text4 CODE >894:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
6A4 text4 CODE >895:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
6A4 text4 CODE >896:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
6A8 text4 CODE >898:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
6AC text4 CODE >899:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
6B2 text4 CODE >900:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
6B2 text4 CODE >901:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
6B6 text4 CODE >903:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
6BA text4 CODE >904:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
6C0 text4 CODE >905:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
6C0 text4 CODE >906:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
6C6 text4 CODE >908:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
6F8 text4 CODE >909:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
702 text4 CODE >910:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
708 text4 CODE >914:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
718 text4 CODE >916:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
71C text4 CODE >918:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
726 text4 CODE >919:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
72A text4 CODE >921:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
742 text4 CODE >922:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
770 text4 CODE >923:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
774 text4 CODE >925:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
778 text4 CODE >926:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
77E text4 CODE >927:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
77E text4 CODE >928:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
782 text4 CODE >930:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
786 text4 CODE >931:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
78C text4 CODE >932:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
78C text4 CODE >933:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
790 text4 CODE >935:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
794 text4 CODE >936:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
79A text4 CODE >937:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
79A text4 CODE >938:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
79E text4 CODE >940:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
7A2 text4 CODE >941:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
7A8 text4 CODE >942:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
7A8 text4 CODE >943:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
7AC text4 CODE >945:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
7B0 text4 CODE >946:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
7B6 text4 CODE >947:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
7B6 text4 CODE >948:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
7BC text4 CODE >950:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
7EE text4 CODE >951:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
7F8 text4 CODE >952:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
7FE text4 CODE >955:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
80E text4 CODE >957:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
812 text4 CODE >959:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
81C text4 CODE >960:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
820 text4 CODE >962:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
838 text4 CODE >963:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
866 text4 CODE >964:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
86A text4 CODE >966:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
86E text4 CODE >967:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
874 text4 CODE >968:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
874 text4 CODE >969:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
878 text4 CODE >971:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
87C text4 CODE >972:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
882 text4 CODE >973:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
882 text4 CODE >974:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
886 text4 CODE >976:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
88A text4 CODE >977:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
890 text4 CODE >978:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
890 text4 CODE >979:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
894 text4 CODE >981:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
898 text4 CODE >982:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
89E text4 CODE >983:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
89E text4 CODE >984:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
8A2 text4 CODE >986:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
8A6 text4 CODE >987:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
8AC text4 CODE >988:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
8AC text4 CODE >989:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
8B2 text4 CODE >991:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
8E4 text4 CODE >992:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
8EE text4 CODE >993:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
8F4 text4 CODE >996:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
904 text4 CODE >998:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
908 text4 CODE >1000:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
912 text4 CODE >1001:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
916 text4 CODE >1003:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
92E text4 CODE >1004:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
95C text4 CODE >1005:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
960 text4 CODE >1007:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
964 text4 CODE >1008:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
96A text4 CODE >1009:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
96A text4 CODE >1010:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
96E text4 CODE >1012:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
972 text4 CODE >1013:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
978 text4 CODE >1014:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
978 text4 CODE >1015:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
97C text4 CODE >1017:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
980 text4 CODE >1018:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
986 text4 CODE >1019:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
986 text4 CODE >1020:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
98A text4 CODE >1022:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
98E text4 CODE >1023:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
994 text4 CODE >1024:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
994 text4 CODE >1025:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
998 text4 CODE >1027:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
99C text4 CODE >1028:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
9A2 text4 CODE >1029:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
9A2 text4 CODE >1030:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
9A8 text4 CODE >1032:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
9DA text4 CODE >1033:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
9E4 text4 CODE >1034:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
9EA text4 CODE >1037:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
9FA text4 CODE >1039:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
9FE text4 CODE >1041:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A08 text4 CODE >1042:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A0C text4 CODE >1044:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A24 text4 CODE >1045:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A52 text4 CODE >1046:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A56 text4 CODE >1048:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A5A text4 CODE >1049:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A60 text4 CODE >1050:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A60 text4 CODE >1051:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A64 text4 CODE >1053:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A68 text4 CODE >1054:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A6E text4 CODE >1055:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A6E text4 CODE >1056:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A72 text4 CODE >1058:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A76 text4 CODE >1059:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A7C text4 CODE >1060:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A7C text4 CODE >1061:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A80 text4 CODE >1063:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A84 text4 CODE >1064:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A8A text4 CODE >1065:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A8A text4 CODE >1066:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A8E text4 CODE >1068:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A92 text4 CODE >1069:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A98 text4 CODE >1070:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A98 text4 CODE >1071:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
A9E text4 CODE >1073:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
AD0 text4 CODE >1074:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
ADA text4 CODE >1075:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
AE0 text4 CODE >1078:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
AE2 text7 CODE >528:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
AE2 text7 CODE >531:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
AE6 text7 CODE >533:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
AEA text7 CODE >534:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
AEE text7 CODE >536:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
AF2 text7 CODE >537:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
AF6 text7 CODE >540:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
AFC text7 CODE >542:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
B0C text7 CODE >543:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
B1C text7 CODE >544:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
B2C text7 CODE >545:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
B3C text7 CODE >546:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
B4C text7 CODE >547:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
B5C text7 CODE >548:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
B6C text7 CODE >549:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
B7C text7 CODE >550:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
B8C text7 CODE >552:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
BA6 text7 CODE >554:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
BBA text7 CODE >556:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
BD4 text7 CODE >558:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
BDA text7 CODE >560:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
C0C text7 CODE >561:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
C18 text7 CODE >562:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
C60 text7 CODE >563:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
C62 text7 CODE >566:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
C84 text7 CODE >567:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
CB4 text7 CODE >569:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
CBA text7 CODE >570:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
CD4 text7 CODE >571:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
CDA text7 CODE >572:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
CF4 text7 CODE >573:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
CFA text7 CODE >574:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
D14 text7 CODE >575:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
D1A text7 CODE >576:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
D34 text7 CODE >577:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
D3A text7 CODE >578:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
D54 text7 CODE >580:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
D88 text7 CODE >583:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
D8C text7 CODE >584:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
D8E text7 CODE >585:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
D8E text7 CODE >587:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
D92 text7 CODE >589:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
DA2 text7 CODE >590:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
DB2 text7 CODE >591:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
DC2 text7 CODE >592:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
DD2 text7 CODE >593:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
DE2 text7 CODE >594:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
DF2 text7 CODE >595:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
E02 text7 CODE >596:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
E12 text7 CODE >597:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
E22 text7 CODE >599:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
E3A text7 CODE >601:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
E4C text7 CODE >603:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
E64 text7 CODE >605:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
E68 text7 CODE >607:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
E9A text7 CODE >608:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
EA4 text7 CODE >609:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
EEC text7 CODE >610:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
EEE text7 CODE >613:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
F10 text7 CODE >614:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
F40 text7 CODE >616:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
F44 text7 CODE >617:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
F5E text7 CODE >618:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
F62 text7 CODE >619:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
F7C text7 CODE >620:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
F80 text7 CODE >621:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
F9A text7 CODE >622:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
F9E text7 CODE >623:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
FB8 text7 CODE >624:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
FBC text7 CODE >625:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
FD6 text7 CODE >627:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
100A text7 CODE >630:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
100C text7 CODE >632:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
100E text7 CODE >634:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1010 text3 CODE >640:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1012 text3 CODE >643:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
101E text3 CODE >645:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1050 text3 CODE >646:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
105A text3 CODE >647:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
105E text3 CODE >649:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1076 text3 CODE >650:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
10A6 text3 CODE >651:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
10AC text3 CODE >654:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
10BA text3 CODE >656:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
10EC text3 CODE >657:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
10F6 text3 CODE >658:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
10FA text3 CODE >660:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1112 text3 CODE >661:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1142 text3 CODE >662:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1148 text3 CODE >665:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1156 text3 CODE >667:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1160 text3 CODE >668:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1164 text3 CODE >670:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
117C text3 CODE >671:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11AA text3 CODE >672:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11AE text3 CODE >674:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11B2 text3 CODE >675:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11B8 text3 CODE >676:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11B8 text3 CODE >677:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11BC text3 CODE >679:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11C0 text3 CODE >680:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11C6 text3 CODE >681:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11C6 text3 CODE >682:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11CA text3 CODE >684:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11CE text3 CODE >685:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11D4 text3 CODE >686:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11D4 text3 CODE >687:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11D8 text3 CODE >689:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11DC text3 CODE >690:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11E2 text3 CODE >691:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11E2 text3 CODE >692:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11E6 text3 CODE >694:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11EA text3 CODE >695:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11F0 text3 CODE >696:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11F0 text3 CODE >697:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
11F6 text3 CODE >699:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1228 text3 CODE >700:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1232 text3 CODE >701:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1238 text3 CODE >704:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1248 text3 CODE >706:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1252 text3 CODE >707:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1256 text3 CODE >709:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
126E text3 CODE >710:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
129C text3 CODE >711:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
12A0 text3 CODE >713:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
12A4 text3 CODE >714:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
12AA text3 CODE >715:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
12AA text3 CODE >716:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
12AE text3 CODE >718:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
12B2 text3 CODE >719:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
12B8 text3 CODE >720:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
12B8 text3 CODE >721:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
12BC text3 CODE >723:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
12C0 text3 CODE >724:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
12C6 text3 CODE >725:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
12C6 text3 CODE >726:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
12CA text3 CODE >728:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
12CE text3 CODE >729:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
12D4 text3 CODE >730:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
12D4 text3 CODE >731:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
12D8 text3 CODE >733:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
12DC text3 CODE >734:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
12E2 text3 CODE >735:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
12E2 text3 CODE >736:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
12E8 text3 CODE >738:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
131A text3 CODE >739:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1324 text3 CODE >740:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
132A text3 CODE >742:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
132C text2 CODE >218:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1330 text2 CODE >223:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1336 text2 CODE >225:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
133A text2 CODE >226:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
133E text2 CODE >227:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1342 text2 CODE >229:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
134E text2 CODE >230:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1354 text2 CODE >231:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
135A text2 CODE >233:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1360 text2 CODE >234:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
136C text2 CODE >235:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1372 text2 CODE >237:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1376 text2 CODE >238:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1378 text2 CODE >240:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
137E text2 CODE >241:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1382 text2 CODE >243:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1388 text2 CODE >245:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
138E text2 CODE >246:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1392 text2 CODE >251:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
139A text2 CODE >252:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
13A4 text2 CODE >253:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
13A6 text2 CODE >255:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
13AA text2 CODE >259:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
13C4 text2 CODE >260:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
13DE text2 CODE >263:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
13E0 text2 CODE >266:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
13E8 text2 CODE >270:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
13E8 text2 CODE >271:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
13EC text2 CODE >272:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
13F0 text2 CODE >273:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
13F2 text2 CODE >274:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
13F2 text2 CODE >275:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
13F6 text2 CODE >276:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
13FC text2 CODE >278:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
13FE text2 CODE >263:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1442 text2 CODE >280:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
145C text2 CODE >281:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1476 text2 CODE >282:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1490 text2 CODE >283:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
14AA text2 CODE >284:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
14C4 text2 CODE >285:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
14DE text2 CODE >287:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
14E4 text2 CODE >289:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
14E6 text0 CODE >59:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
14E6 text0 CODE >60:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
14EC text0 CODE >63:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
14EE text0 CODE >64:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
14FC text0 CODE >65:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
150A text0 CODE >66:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
1518 text0 CODE >67:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
1526 text0 CODE >68:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
1534 text0 CODE >69:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
1542 text0 CODE >70:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
1550 text0 CODE >71:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
155E text0 CODE >72:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
156C text0 CODE >73:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
157A text0 CODE >62:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
157C text0 CODE >75:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
1580 text1 CODE >77:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
1580 text1 CODE >79:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
1584 text1 CODE >80:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
1588 text1 CODE >81:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
158C text1 CODE >82:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
1590 text1 CODE >83:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
1594 text1 CODE >84:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
1596 text1 CODE >85:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
159A text1 CODE >86:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
159E text1 CODE >87:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
15A2 text1 CODE >88:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
15A6 text1 CODE >90:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
15CA text1 CODE >93:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
15CC text1 CODE >94:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
15CE text1 CODE >96:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
15D0 text1 CODE >97:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
15D2 text1 CODE >98:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
15D4 text1 CODE >100:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
15D6 text1 CODE >101:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
15D8 text1 CODE >102:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
15DA text1 CODE >103:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
15DC text1 CODE >104:C:\Users\simone\Documents\GitHub\obd\OBD.X\obd.c
15DE cinit CODE >1354:C:\Users\simone\AppData\Local\Temp\s5t4.
15DE cinit CODE >1356:C:\Users\simone\AppData\Local\Temp\s5t4.
15DE cinit CODE >1359:C:\Users\simone\AppData\Local\Temp\s5t4.
15DE cinit CODE >1382:C:\Users\simone\AppData\Local\Temp\s5t4.
15E2 cinit CODE >1383:C:\Users\simone\AppData\Local\Temp\s5t4.
15E4 cinit CODE >1384:C:\Users\simone\AppData\Local\Temp\s5t4.
15E4 cinit CODE >1385:C:\Users\simone\AppData\Local\Temp\s5t4.
15E6 cinit CODE >1386:C:\Users\simone\AppData\Local\Temp\s5t4.
15E8 cinit CODE >1387:C:\Users\simone\AppData\Local\Temp\s5t4.
15EA cinit CODE >1392:C:\Users\simone\AppData\Local\Temp\s5t4.
15EC cinit CODE >1393:C:\Users\simone\AppData\Local\Temp\s5t4.
15EE cinit CODE >1394:C:\Users\simone\AppData\Local\Temp\s5t4.
15F0 cinit CODE >1395:C:\Users\simone\AppData\Local\Temp\s5t4.
15F2 cinit CODE >1396:C:\Users\simone\AppData\Local\Temp\s5t4.
15F4 cinit CODE >1397:C:\Users\simone\AppData\Local\Temp\s5t4.
15F6 cinit CODE >1398:C:\Users\simone\AppData\Local\Temp\s5t4.
15F8 cinit CODE >1399:C:\Users\simone\AppData\Local\Temp\s5t4.
15FC cinit CODE >1405:C:\Users\simone\AppData\Local\Temp\s5t4.
15FC cinit CODE >1407:C:\Users\simone\AppData\Local\Temp\s5t4.
15FE cinit CODE >1408:C:\Users\simone\AppData\Local\Temp\s5t4.
1600 cinit CODE >1409:C:\Users\simone\AppData\Local\Temp\s5t4.
1602 cinit CODE >1410:C:\Users\simone\AppData\Local\Temp\s5t4.
1606 text8 CODE >1163:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1606 text8 CODE >1165:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
161C text8 CODE >1166:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
161E text5 CODE >206:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1620 text5 CODE >208:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1624 text5 CODE >210:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1630 text5 CODE >211:C:\Users\simone/Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
CANSetMask@mask 20 0 COMRAM 1 cstackCOMRAM dist/default/production\OBD.X.production.obj
CANSetMask@tamp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\OBD.X.production.obj
CANSetMask@type 24 0 COMRAM 1 cstackCOMRAM dist/default/production\OBD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\OBD.X.production.obj
__end_of_ISR_Bassa 15E 0 CODE 0 intcodelo dist/default/production\OBD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Hspace_1 6C 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
CANSetMask@numBuffer 29 0 COMRAM 1 cstackCOMRAM dist/default/production\OBD.X.production.obj
__size_of_ISR_Bassa 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXM0EIDH F1A 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXM0EIDL F1B 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXM0SIDH F18 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXM0SIDL F19 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXM1EIDH F1E 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXM1EIDL F1F 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXM1SIDH F1C 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXM1SIDL F1D 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\OBD.X.production.obj
_RXB1DLCbits F55 0 ABS 0 - dist/default/production\OBD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\simone\AppData\Local\Temp\s5t4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OBD.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__size_of_CANInitialize 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\OBD.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\OBD.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\OBD.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\OBD.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\OBD.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\OBD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\simone\AppData\Local\Temp\s5t4.obj
_main 14E6 0 CODE 0 text0 dist/default/production\OBD.X.production.obj
start 15E 0 CODE 0 init C:\Users\simone\AppData\Local\Temp\s5t4.obj
_ISR_Bassa 18 0 CODE 0 intcodelo dist/default/production\OBD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB1DLCbits F35 0 ABS 0 - dist/default/production\OBD.X.production.obj
__end_of_CANSetMask 132C 0 CODE 0 text3 dist/default/production\OBD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\OBD.X.production.obj
CANOperationMode@mode 20 0 COMRAM 1 cstackCOMRAM dist/default/production\OBD.X.production.obj
_RXM1SIDLbits F1D 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Hpowerup 15E 0 CODE 0 powerup dist/default/production\OBD.X.production.obj
_RXB0DLCbits F65 0 ABS 0 - dist/default/production\OBD.X.production.obj
_CANisRxReady$2720 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OBD.X.production.obj
__end_of_CANInitialize 14E6 0 CODE 0 text2 dist/default/production\OBD.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\OBD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\simone\AppData\Local\Temp\s5t4.obj
intlevel0 0 0 CODE 0 text C:\Users\simone\AppData\Local\Temp\s5t4.obj
intlevel1 0 0 CODE 0 text C:\Users\simone\AppData\Local\Temp\s5t4.obj
intlevel2 0 0 CODE 0 text C:\Users\simone\AppData\Local\Temp\s5t4.obj
intlevel3 0 0 CODE 0 text C:\Users\simone\AppData\Local\Temp\s5t4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\OBD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OBD.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB0DLCbits F45 0 ABS 0 - dist/default/production\OBD.X.production.obj
CANSetFilter@filter 20 0 COMRAM 1 cstackCOMRAM dist/default/production\OBD.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\OBD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\OBD.X.production.obj
_COMSTATbits F74 0 ABS 0 - dist/default/production\OBD.X.production.obj
__pidataCOMRAM 1632 0 CODE 0 idataCOMRAM dist/default/production\OBD.X.production.obj
CANSetFilter@tamp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\OBD.X.production.obj
CANSetFilter@type 24 0 COMRAM 1 cstackCOMRAM dist/default/production\OBD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\simone\AppData\Local\Temp\s5t4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\simone\AppData\Local\Temp\s5t4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\OBD.X.production.obj
_CANCON F6F 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\OBD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OBD.X.production.obj
_TXB0DLC F45 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB1DLC F35 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB2DLC F25 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\OBD.X.production.obj
__Hintcodelo 15E 0 CODE 0 intcodelo dist/default/production\OBD.X.production.obj
CANInitialize@flags 64 0 BANK0 1 cstackBANK0 dist/default/production\OBD.X.production.obj
__CFG_BOREN$BOHW 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\OBD.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\OBD.X.production.obj
_CANSetFilter 162 0 CODE 0 text4 dist/default/production\OBD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB1SIDLbits F32 0 ABS 0 - dist/default/production\OBD.X.production.obj
start_initialization 15DE 0 CODE 0 cinit dist/default/production\OBD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OBD.X.production.obj
CANInitialize@FilterConfig1 6A 0 BANK0 1 cstackBANK0 dist/default/production\OBD.X.production.obj
CANInitialize@FilterConfig2 6B 0 BANK0 1 cstackBANK0 dist/default/production\OBD.X.production.obj
CANSetFilter@numBuffer 29 0 COMRAM 1 cstackCOMRAM dist/default/production\OBD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\OBD.X.production.obj
_board_initialization 1580 0 CODE 0 text1 dist/default/production\OBD.X.production.obj
_clock_counter_reference 2F 0 COMRAM 1 bssCOMRAM dist/default/production\OBD.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB1D0 F56 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB1D1 F57 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB1D2 F58 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB1D3 F59 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB1D4 F5A 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB1D5 F5B 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB1D6 F5C 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB1D7 F5D 0 ABS 0 - dist/default/production\OBD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\OBD.X.production.obj
_RXF4SIDLbits F11 0 ABS 0 - dist/default/production\OBD.X.production.obj
_IPR3bits FA5 0 ABS 0 - dist/default/production\OBD.X.production.obj
CANInitialize@phaseSeg1 60 0 BANK0 1 cstackBANK0 dist/default/production\OBD.X.production.obj
CANInitialize@phaseSeg2 61 0 BANK0 1 cstackBANK0 dist/default/production\OBD.X.production.obj
_TXB0D0 F46 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB0D1 F47 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB0D2 F48 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB0D3 F49 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB0D4 F4A 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB0D5 F4B 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB0D6 F4C 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB0D7 F4D 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB1D0 F36 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB1D1 F37 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB1D2 F38 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB1D3 F39 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB1D4 F3A 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB1D5 F3B 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB1D6 F3C 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB1D7 F3D 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB2D0 F26 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB2D1 F27 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB2D2 F28 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB2D3 F29 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB2D4 F2A 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB2D5 F2B 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB2D6 F2C 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB2D7 F2D 0 ABS 0 - dist/default/production\OBD.X.production.obj
__size_of_CANSetMask 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\OBD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\OBD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\OBD.X.production.obj
__size_of_CANSetFilter 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\OBD.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\OBD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\OBD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\OBD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\OBD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\OBD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\OBD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\OBD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\OBD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\OBD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\OBD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\OBD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\OBD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\OBD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\OBD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\OBD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OBD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\OBD.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\simone\AppData\Local\Temp\s5t4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\OBD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\OBD.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
CANInitialize@BRP 63 0 BANK0 1 cstackBANK0 dist/default/production\OBD.X.production.obj
CANInitialize@SJW 62 0 BANK0 1 cstackBANK0 dist/default/production\OBD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\OBD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\OBD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\OBD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\OBD.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\OBD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\OBD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\OBD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\OBD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\OBD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\OBD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\OBD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\OBD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\OBD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\OBD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\OBD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\OBD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\OBD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\OBD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\OBD.X.production.obj
_RXF2SIDLbits F09 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\OBD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\OBD.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\OBD.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\OBD.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\OBD.X.production.obj
_CANisRxReady 1606 0 CODE 0 text8 dist/default/production\OBD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\OBD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\OBD.X.production.obj
__Hinit 15E 0 CODE 0 init dist/default/production\OBD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\OBD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\OBD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\OBD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\OBD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\OBD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\OBD.X.production.obj
__Linit 15E 0 CODE 0 init dist/default/production\OBD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\OBD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\OBD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\OBD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\OBD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__end_of_CANSetFilter AE2 0 CODE 0 text4 dist/default/production\OBD.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\OBD.X.production.obj
_RXB0SIDLbits F62 0 ABS 0 - dist/default/production\OBD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OBD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\OBD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\OBD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\OBD.X.production.obj
__S1 6C 0 ABS 0 - dist/default/production\OBD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
_msg 31 0 COMRAM 1 bssCOMRAM dist/default/production\OBD.X.production.obj
__size_of_CANreceiveMessage 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\OBD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OBD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\OBD.X.production.obj
_RXF0SIDLbits F01 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\OBD.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\OBD.X.production.obj
__size_of_CANisRxReady 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\OBD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\OBD.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OBD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\OBD.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__end_of_CANisRxReady 161E 0 CODE 0 text8 dist/default/production\OBD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\OBD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\OBD.X.production.obj
_RXB0CON F60 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB1CON F50 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB1DLC F55 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXM0SIDLbits F19 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\OBD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\OBD.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\simone\AppData\Local\Temp\s5t4.obj
stacklo 6C 0 ABS 0 - C:\Users\simone\AppData\Local\Temp\s5t4.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\OBD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\OBD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\OBD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
_delay_quartz_frequency_value 40 0 COMRAM 1 dataCOMRAM dist/default/production\OBD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\OBD.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\OBD.X.production.obj
CANInitialize@propSeg 69 0 BANK0 1 cstackBANK0 dist/default/production\OBD.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Lend_init 15E 0 CODE 0 end_init dist/default/production\OBD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OBD.X.production.obj
_TXB2CONbits F20 0 ABS 0 - dist/default/production\OBD.X.production.obj
end_of_initialization 15FC 0 CODE 0 cinit dist/default/production\OBD.X.production.obj
__end_of_CANreceiveMessage 1010 0 CODE 0 text7 dist/default/production\OBD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\OBD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\OBD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\OBD.X.production.obj
_RXB1CONbits F50 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\OBD.X.production.obj
_TXB2SIDLbits F22 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\OBD.X.production.obj
_BRGCON1 F70 0 ABS 0 - dist/default/production\OBD.X.production.obj
_BRGCON2 F71 0 ABS 0 - dist/default/production\OBD.X.production.obj
_BRGCON3 F72 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB0EIDH F43 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB0EIDL F44 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB0SIDH F41 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB0SIDL F42 0 ABS 0 - dist/default/production\OBD.X.production.obj
__pcinit 15DE 0 CODE 0 cinit dist/default/production\OBD.X.production.obj
_TXB1EIDH F33 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB1EIDL F34 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB1SIDH F31 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB1SIDL F32 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB2EIDH F23 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB2EIDL F24 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB2SIDH F21 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB2SIDL F22 0 ABS 0 - dist/default/production\OBD.X.production.obj
__ptext0 14E6 0 CODE 0 text0 dist/default/production\OBD.X.production.obj
__ptext1 1580 0 CODE 0 text1 dist/default/production\OBD.X.production.obj
__ptext2 132C 0 CODE 0 text2 dist/default/production\OBD.X.production.obj
__ptext3 1010 0 CODE 0 text3 dist/default/production\OBD.X.production.obj
__ptext4 162 0 CODE 0 text4 dist/default/production\OBD.X.production.obj
__ptext5 161E 0 CODE 0 text5 dist/default/production\OBD.X.production.obj
__ptext7 AE2 0 CODE 0 text7 dist/default/production\OBD.X.production.obj
__ptext8 1606 0 CODE 0 text8 dist/default/production\OBD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\OBD.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\simone\AppData\Local\Temp\s5t4.obj
_CANOperationMode 161E 0 CODE 0 text5 dist/default/production\OBD.X.production.obj
__Lpowerup 15E 0 CODE 0 powerup dist/default/production\OBD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OBD.X.production.obj
_TXB1CONbits F30 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXERRCNT F76 0 ABS 0 - dist/default/production\OBD.X.production.obj
_BRGCON2bits F71 0 ABS 0 - dist/default/production\OBD.X.production.obj
_BRGCON3bits F72 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF5SIDLbits F15 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\OBD.X.production.obj
CANreceiveMessage@error B 0 COMRAM 1 cstackCOMRAM dist/default/production\OBD.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\OBD.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OBD.X.production.obj
__end_of__initialization 15FC 0 CODE 0 cinit dist/default/production\OBD.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
_CANInitialize 132C 0 CODE 0 text2 dist/default/production\OBD.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\OBD.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TXB0SIDLbits F42 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\OBD.X.production.obj
__size_of_board_initialization 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\OBD.X.production.obj
_TXB0CONbits F40 0 ABS 0 - dist/default/production\OBD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OBD.X.production.obj
__Hend_init 162 0 CODE 0 end_init dist/default/production\OBD.X.production.obj
CANreceiveMessage@tamp C 0 COMRAM 1 cstackCOMRAM dist/default/production\OBD.X.production.obj
_RXF3SIDLbits F0D 0 ABS 0 - dist/default/production\OBD.X.production.obj
CANreceiveMessage@msg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OBD.X.production.obj
__end_of_main 1580 0 CODE 0 text0 dist/default/production\OBD.X.production.obj
_CANCONbits F6F 0 ABS 0 - dist/default/production\OBD.X.production.obj
_CANreceiveMessage AE2 0 CODE 0 text7 dist/default/production\OBD.X.production.obj
_CANSTAT F6E 0 ABS 0 - dist/default/production\OBD.X.production.obj
__end_of_board_initialization 15DE 0 CODE 0 text1 dist/default/production\OBD.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\OBD.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\OBD.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\OBD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\OBD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\OBD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\OBD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\OBD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\OBD.X.production.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB1EIDH F53 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB1EIDL F54 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB1SIDH F51 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB1SIDL F52 0 ABS 0 - dist/default/production\OBD.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXB1SIDLbits F52 0 ABS 0 - dist/default/production\OBD.X.production.obj
_CANSetMask 1010 0 CODE 0 text3 dist/default/production\OBD.X.production.obj
__initialization 15DE 0 CODE 0 cinit dist/default/production\OBD.X.production.obj
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/default/production\OBD.X.production.obj
_RXF0EIDH F02 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF0EIDL F03 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF0SIDH F00 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF0SIDL F01 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF1EIDH F06 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF1EIDL F07 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXERRCNT F75 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF1SIDH F04 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF1SIDL F05 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF2EIDH F0A 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF2EIDL F0B 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF2SIDH F08 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF2SIDL F09 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF3EIDH F0E 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF3EIDL F0F 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF3SIDH F0C 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF3SIDL F0D 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF4EIDH F12 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF4EIDL F13 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF4SIDH F10 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF4SIDL F11 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF5EIDH F16 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF5EIDL F17 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF5SIDH F14 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF5SIDL F15 0 ABS 0 - dist/default/production\OBD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\OBD.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\OBD.X.production.obj
__end_of_CANOperationMode 1632 0 CODE 0 text5 dist/default/production\OBD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\OBD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OBD.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\OBD.X.production.obj
_TXB2DLCbits F25 0 ABS 0 - dist/default/production\OBD.X.production.obj
_RXF1SIDLbits F05 0 ABS 0 - dist/default/production\OBD.X.production.obj
__size_of_CANOperationMode 0 0 ABS 0 - dist/default/production\OBD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 161B 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 40 1
cstackBANK0 1 60 60 C 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
