__size_of_CANInitialize 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_msg 31 0 COMRAM 1
CANInitialize@FilterConfig1 6A 0 BANK0 1
CANSetMask@type 24 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 161E 0 CODE 0
CANInitialize@FilterConfig2 6B 0 BANK0 1
_main 14E6 0 CODE 0
___sp 0 0 STACK 2
start 15E 0 CODE 0
CANOperationMode@mode 20 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_CANisRxReady$2720 1 0 COMRAM 1
__size_of_ISR_Bassa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
__end_of_ISR_Bassa 15E 0 CODE 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_CANSetFilter AE2 0 CODE 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_CANisRxReady 161E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_ISR_Bassa 18 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
CANSetFilter@numBuffer 29 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp 2A 0 COMRAM 1
CANreceiveMessage@msg 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
CANSetMask@tamp 2A 0 COMRAM 1
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask 20 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 6C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 15E 0 CODE 0
__Linit 15E 0 CODE 0
__Hintcodelo 15E 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1580 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 40 0 COMRAM 1
CANreceiveMessage@tamp C 0 COMRAM 1
end_of_initialization 15FC 0 CODE 0
_board_initialization 1580 0 CODE 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
CANSetMask@numBuffer 29 0 COMRAM 1
_CANSTAT F6E 0 ABS 0
__Hpowerup 15E 0 CODE 0
__Lpowerup 15E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14E6 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1580 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 132C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1010 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 162 0 CODE 0
__end_of_CANreceiveMessage 1010 0 CODE 0
__ptext5 161E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AE2 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__ptext8 1606 0 CODE 0
__size_of_board_initialization 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_TXB1DLCbits F35 0 ABS 0
__end_of_board_initialization 15DE 0 CODE 0
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error B 0 COMRAM 1
CANInitialize@propSeg 69 0 BANK0 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 15FC 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
___rparam_used 1 0 ABS 0
_COMSTATbits F74 0 ABS 0
__CFG_BBSIZ$1024 0 0 ABS 0
_CANSetMask 1010 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type 24 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP 63 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 6C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 15DE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_CANreceiveMessage AE2 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_clock_counter_reference 2F 0 COMRAM 1
__CFG_BOREN$BOHW 0 0 ABS 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 60 0 BANK0 1
CANInitialize@phaseSeg2 61 0 BANK0 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 162 0 CODE 0
__Lend_init 15E 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1632 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CANInitialize 14E6 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_CANSetFilter 162 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CANOperationMode 1632 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags 64 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 132C 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 40 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 1606 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15DE 0 CODE 0
CANSetFilter@filter 20 0 COMRAM 1
CANInitialize@SJW 62 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_CANreceiveMessage 0 0 ABS 0
__end_of_CANSetMask 132C 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
__initialization 15DE 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 1632 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 6B BANK0 60 1
%locals
dist/default/production\OBD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4480.h
C:\Users\simone\AppData\Local\Temp\s5t4.
1354 15DE 0 CODE 0
1356 15DE 0 CODE 0
1359 15DE 0 CODE 0
1382 15DE 0 CODE 0
1383 15E2 0 CODE 0
1384 15E4 0 CODE 0
1385 15E4 0 CODE 0
1386 15E6 0 CODE 0
1387 15E8 0 CODE 0
1392 15EA 0 CODE 0
1393 15EC 0 CODE 0
1394 15EE 0 CODE 0
1395 15F0 0 CODE 0
1396 15F2 0 CODE 0
1397 15F4 0 CODE 0
1398 15F6 0 CODE 0
1399 15F8 0 CODE 0
1405 15FC 0 CODE 0
1407 15FC 0 CODE 0
1408 15FE 0 CODE 0
1409 1600 0 CODE 0
1410 1602 0 CODE 0
obd.c
59 14E6 0 CODE 0
60 14E6 0 CODE 0
63 14EC 0 CODE 0
64 14EE 0 CODE 0
65 14FC 0 CODE 0
66 150A 0 CODE 0
67 1518 0 CODE 0
68 1526 0 CODE 0
69 1534 0 CODE 0
70 1542 0 CODE 0
71 1550 0 CODE 0
72 155E 0 CODE 0
73 156C 0 CODE 0
62 157A 0 CODE 0
75 157C 0 CODE 0
obd.c
77 1580 0 CODE 0
79 1580 0 CODE 0
80 1584 0 CODE 0
81 1588 0 CODE 0
82 158C 0 CODE 0
83 1590 0 CODE 0
84 1594 0 CODE 0
85 1596 0 CODE 0
86 159A 0 CODE 0
87 159E 0 CODE 0
88 15A2 0 CODE 0
90 15A6 0 CODE 0
93 15CA 0 CODE 0
94 15CC 0 CODE 0
96 15CE 0 CODE 0
97 15D0 0 CODE 0
98 15D2 0 CODE 0
100 15D4 0 CODE 0
101 15D6 0 CODE 0
102 15D8 0 CODE 0
103 15DA 0 CODE 0
104 15DC 0 CODE 0
../../../../Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
218 132C 0 CODE 0
223 1330 0 CODE 0
225 1336 0 CODE 0
226 133A 0 CODE 0
227 133E 0 CODE 0
229 1342 0 CODE 0
230 134E 0 CODE 0
231 1354 0 CODE 0
233 135A 0 CODE 0
234 1360 0 CODE 0
235 136C 0 CODE 0
237 1372 0 CODE 0
238 1376 0 CODE 0
240 1378 0 CODE 0
241 137E 0 CODE 0
243 1382 0 CODE 0
245 1388 0 CODE 0
246 138E 0 CODE 0
251 1392 0 CODE 0
252 139A 0 CODE 0
253 13A4 0 CODE 0
255 13A6 0 CODE 0
259 13AA 0 CODE 0
260 13C4 0 CODE 0
263 13DE 0 CODE 0
266 13E0 0 CODE 0
270 13E8 0 CODE 0
271 13E8 0 CODE 0
272 13EC 0 CODE 0
273 13F0 0 CODE 0
274 13F2 0 CODE 0
275 13F2 0 CODE 0
276 13F6 0 CODE 0
278 13FC 0 CODE 0
263 13FE 0 CODE 0
280 1442 0 CODE 0
281 145C 0 CODE 0
282 1476 0 CODE 0
283 1490 0 CODE 0
284 14AA 0 CODE 0
285 14C4 0 CODE 0
287 14DE 0 CODE 0
289 14E4 0 CODE 0
../../../../Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
640 1010 0 CODE 0
643 1012 0 CODE 0
645 101E 0 CODE 0
646 1050 0 CODE 0
647 105A 0 CODE 0
649 105E 0 CODE 0
650 1076 0 CODE 0
651 10A6 0 CODE 0
654 10AC 0 CODE 0
656 10BA 0 CODE 0
657 10EC 0 CODE 0
658 10F6 0 CODE 0
660 10FA 0 CODE 0
661 1112 0 CODE 0
662 1142 0 CODE 0
665 1148 0 CODE 0
667 1156 0 CODE 0
668 1160 0 CODE 0
670 1164 0 CODE 0
671 117C 0 CODE 0
672 11AA 0 CODE 0
674 11AE 0 CODE 0
675 11B2 0 CODE 0
676 11B8 0 CODE 0
677 11B8 0 CODE 0
679 11BC 0 CODE 0
680 11C0 0 CODE 0
681 11C6 0 CODE 0
682 11C6 0 CODE 0
684 11CA 0 CODE 0
685 11CE 0 CODE 0
686 11D4 0 CODE 0
687 11D4 0 CODE 0
689 11D8 0 CODE 0
690 11DC 0 CODE 0
691 11E2 0 CODE 0
692 11E2 0 CODE 0
694 11E6 0 CODE 0
695 11EA 0 CODE 0
696 11F0 0 CODE 0
697 11F0 0 CODE 0
699 11F6 0 CODE 0
700 1228 0 CODE 0
701 1232 0 CODE 0
704 1238 0 CODE 0
706 1248 0 CODE 0
707 1252 0 CODE 0
709 1256 0 CODE 0
710 126E 0 CODE 0
711 129C 0 CODE 0
713 12A0 0 CODE 0
714 12A4 0 CODE 0
715 12AA 0 CODE 0
716 12AA 0 CODE 0
718 12AE 0 CODE 0
719 12B2 0 CODE 0
720 12B8 0 CODE 0
721 12B8 0 CODE 0
723 12BC 0 CODE 0
724 12C0 0 CODE 0
725 12C6 0 CODE 0
726 12C6 0 CODE 0
728 12CA 0 CODE 0
729 12CE 0 CODE 0
730 12D4 0 CODE 0
731 12D4 0 CODE 0
733 12D8 0 CODE 0
734 12DC 0 CODE 0
735 12E2 0 CODE 0
736 12E2 0 CODE 0
738 12E8 0 CODE 0
739 131A 0 CODE 0
740 1324 0 CODE 0
742 132A 0 CODE 0
../../../../Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
748 162 0 CODE 0
752 164 0 CODE 0
754 170 0 CODE 0
756 174 0 CODE 0
757 1A6 0 CODE 0
758 1B0 0 CODE 0
760 1B4 0 CODE 0
761 1CC 0 CODE 0
762 1FC 0 CODE 0
765 202 0 CODE 0
767 20E 0 CODE 0
769 212 0 CODE 0
770 244 0 CODE 0
771 24E 0 CODE 0
773 252 0 CODE 0
774 26A 0 CODE 0
775 29A 0 CODE 0
778 2A0 0 CODE 0
780 2AE 0 CODE 0
782 2B2 0 CODE 0
783 2E4 0 CODE 0
784 2EE 0 CODE 0
786 2F2 0 CODE 0
787 30A 0 CODE 0
788 33A 0 CODE 0
791 340 0 CODE 0
793 34E 0 CODE 0
795 352 0 CODE 0
796 384 0 CODE 0
797 38E 0 CODE 0
799 392 0 CODE 0
800 3AA 0 CODE 0
801 3DA 0 CODE 0
804 3E0 0 CODE 0
806 3EE 0 CODE 0
808 3F2 0 CODE 0
809 424 0 CODE 0
810 42E 0 CODE 0
812 432 0 CODE 0
813 44A 0 CODE 0
814 47A 0 CODE 0
817 480 0 CODE 0
819 48E 0 CODE 0
821 492 0 CODE 0
822 4C4 0 CODE 0
823 4CE 0 CODE 0
825 4D2 0 CODE 0
826 4EA 0 CODE 0
827 51A 0 CODE 0
831 520 0 CODE 0
833 52E 0 CODE 0
835 532 0 CODE 0
836 53C 0 CODE 0
838 540 0 CODE 0
839 558 0 CODE 0
840 586 0 CODE 0
842 58A 0 CODE 0
843 58E 0 CODE 0
844 594 0 CODE 0
845 594 0 CODE 0
847 598 0 CODE 0
848 59C 0 CODE 0
849 5A2 0 CODE 0
850 5A2 0 CODE 0
852 5A6 0 CODE 0
853 5AA 0 CODE 0
854 5B0 0 CODE 0
855 5B0 0 CODE 0
857 5B4 0 CODE 0
858 5B8 0 CODE 0
859 5BE 0 CODE 0
860 5BE 0 CODE 0
862 5C2 0 CODE 0
863 5C6 0 CODE 0
864 5CC 0 CODE 0
865 5CC 0 CODE 0
867 5D2 0 CODE 0
868 604 0 CODE 0
869 60E 0 CODE 0
872 614 0 CODE 0
874 622 0 CODE 0
876 626 0 CODE 0
877 630 0 CODE 0
879 634 0 CODE 0
880 64C 0 CODE 0
881 67A 0 CODE 0
883 67E 0 CODE 0
884 682 0 CODE 0
885 688 0 CODE 0
886 688 0 CODE 0
888 68C 0 CODE 0
889 690 0 CODE 0
890 696 0 CODE 0
891 696 0 CODE 0
893 69A 0 CODE 0
894 69E 0 CODE 0
895 6A4 0 CODE 0
896 6A4 0 CODE 0
898 6A8 0 CODE 0
899 6AC 0 CODE 0
900 6B2 0 CODE 0
901 6B2 0 CODE 0
903 6B6 0 CODE 0
904 6BA 0 CODE 0
905 6C0 0 CODE 0
906 6C0 0 CODE 0
908 6C6 0 CODE 0
909 6F8 0 CODE 0
910 702 0 CODE 0
914 708 0 CODE 0
916 718 0 CODE 0
918 71C 0 CODE 0
919 726 0 CODE 0
921 72A 0 CODE 0
922 742 0 CODE 0
923 770 0 CODE 0
925 774 0 CODE 0
926 778 0 CODE 0
927 77E 0 CODE 0
928 77E 0 CODE 0
930 782 0 CODE 0
931 786 0 CODE 0
932 78C 0 CODE 0
933 78C 0 CODE 0
935 790 0 CODE 0
936 794 0 CODE 0
937 79A 0 CODE 0
938 79A 0 CODE 0
940 79E 0 CODE 0
941 7A2 0 CODE 0
942 7A8 0 CODE 0
943 7A8 0 CODE 0
945 7AC 0 CODE 0
946 7B0 0 CODE 0
947 7B6 0 CODE 0
948 7B6 0 CODE 0
950 7BC 0 CODE 0
951 7EE 0 CODE 0
952 7F8 0 CODE 0
955 7FE 0 CODE 0
957 80E 0 CODE 0
959 812 0 CODE 0
960 81C 0 CODE 0
962 820 0 CODE 0
963 838 0 CODE 0
964 866 0 CODE 0
966 86A 0 CODE 0
967 86E 0 CODE 0
968 874 0 CODE 0
969 874 0 CODE 0
971 878 0 CODE 0
972 87C 0 CODE 0
973 882 0 CODE 0
974 882 0 CODE 0
976 886 0 CODE 0
977 88A 0 CODE 0
978 890 0 CODE 0
979 890 0 CODE 0
981 894 0 CODE 0
982 898 0 CODE 0
983 89E 0 CODE 0
984 89E 0 CODE 0
986 8A2 0 CODE 0
987 8A6 0 CODE 0
988 8AC 0 CODE 0
989 8AC 0 CODE 0
991 8B2 0 CODE 0
992 8E4 0 CODE 0
993 8EE 0 CODE 0
996 8F4 0 CODE 0
998 904 0 CODE 0
1000 908 0 CODE 0
1001 912 0 CODE 0
1003 916 0 CODE 0
1004 92E 0 CODE 0
1005 95C 0 CODE 0
1007 960 0 CODE 0
1008 964 0 CODE 0
1009 96A 0 CODE 0
1010 96A 0 CODE 0
1012 96E 0 CODE 0
1013 972 0 CODE 0
1014 978 0 CODE 0
1015 978 0 CODE 0
1017 97C 0 CODE 0
1018 980 0 CODE 0
1019 986 0 CODE 0
1020 986 0 CODE 0
1022 98A 0 CODE 0
1023 98E 0 CODE 0
1024 994 0 CODE 0
1025 994 0 CODE 0
1027 998 0 CODE 0
1028 99C 0 CODE 0
1029 9A2 0 CODE 0
1030 9A2 0 CODE 0
1032 9A8 0 CODE 0
1033 9DA 0 CODE 0
1034 9E4 0 CODE 0
1037 9EA 0 CODE 0
1039 9FA 0 CODE 0
1041 9FE 0 CODE 0
1042 A08 0 CODE 0
1044 A0C 0 CODE 0
1045 A24 0 CODE 0
1046 A52 0 CODE 0
1048 A56 0 CODE 0
1049 A5A 0 CODE 0
1050 A60 0 CODE 0
1051 A60 0 CODE 0
1053 A64 0 CODE 0
1054 A68 0 CODE 0
1055 A6E 0 CODE 0
1056 A6E 0 CODE 0
1058 A72 0 CODE 0
1059 A76 0 CODE 0
1060 A7C 0 CODE 0
1061 A7C 0 CODE 0
1063 A80 0 CODE 0
1064 A84 0 CODE 0
1065 A8A 0 CODE 0
1066 A8A 0 CODE 0
1068 A8E 0 CODE 0
1069 A92 0 CODE 0
1070 A98 0 CODE 0
1071 A98 0 CODE 0
1073 A9E 0 CODE 0
1074 AD0 0 CODE 0
1075 ADA 0 CODE 0
1078 AE0 0 CODE 0
../../../../Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
206 161E 0 CODE 0
208 1620 0 CODE 0
210 1624 0 CODE 0
211 1630 0 CODE 0
../../../../Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
211 18 0 CODE 0
obd.c
15 18 0 CODE 0
17 5C 0 CODE 0
18 64 0 CODE 0
19 6E 0 CODE 0
20 7A 0 CODE 0
21 88 0 CODE 0
22 8E 0 CODE 0
23 90 0 CODE 0
24 92 0 CODE 0
25 94 0 CODE 0
27 96 0 CODE 0
28 A4 0 CODE 0
29 AA 0 CODE 0
30 AC 0 CODE 0
31 AE 0 CODE 0
32 B0 0 CODE 0
34 B2 0 CODE 0
35 C0 0 CODE 0
36 C6 0 CODE 0
37 C8 0 CODE 0
38 CA 0 CODE 0
39 CC 0 CODE 0
41 CE 0 CODE 0
42 DC 0 CODE 0
43 E4 0 CODE 0
44 E6 0 CODE 0
46 E8 0 CODE 0
47 F6 0 CODE 0
48 10A 0 CODE 0
49 10C 0 CODE 0
50 10E 0 CODE 0
51 110 0 CODE 0
53 112 0 CODE 0
54 112 0 CODE 0
55 114 0 CODE 0
57 118 0 CODE 0
../../../../Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
528 AE2 0 CODE 0
531 AE2 0 CODE 0
533 AE6 0 CODE 0
534 AEA 0 CODE 0
536 AEE 0 CODE 0
537 AF2 0 CODE 0
540 AF6 0 CODE 0
542 AFC 0 CODE 0
543 B0C 0 CODE 0
544 B1C 0 CODE 0
545 B2C 0 CODE 0
546 B3C 0 CODE 0
547 B4C 0 CODE 0
548 B5C 0 CODE 0
549 B6C 0 CODE 0
550 B7C 0 CODE 0
552 B8C 0 CODE 0
554 BA6 0 CODE 0
556 BBA 0 CODE 0
558 BD4 0 CODE 0
560 BDA 0 CODE 0
561 C0C 0 CODE 0
562 C18 0 CODE 0
563 C60 0 CODE 0
566 C62 0 CODE 0
567 C84 0 CODE 0
569 CB4 0 CODE 0
570 CBA 0 CODE 0
571 CD4 0 CODE 0
572 CDA 0 CODE 0
573 CF4 0 CODE 0
574 CFA 0 CODE 0
575 D14 0 CODE 0
576 D1A 0 CODE 0
577 D34 0 CODE 0
578 D3A 0 CODE 0
580 D54 0 CODE 0
583 D88 0 CODE 0
584 D8C 0 CODE 0
585 D8E 0 CODE 0
587 D8E 0 CODE 0
589 D92 0 CODE 0
590 DA2 0 CODE 0
591 DB2 0 CODE 0
592 DC2 0 CODE 0
593 DD2 0 CODE 0
594 DE2 0 CODE 0
595 DF2 0 CODE 0
596 E02 0 CODE 0
597 E12 0 CODE 0
599 E22 0 CODE 0
601 E3A 0 CODE 0
603 E4C 0 CODE 0
605 E64 0 CODE 0
607 E68 0 CODE 0
608 E9A 0 CODE 0
609 EA4 0 CODE 0
610 EEC 0 CODE 0
613 EEE 0 CODE 0
614 F10 0 CODE 0
616 F40 0 CODE 0
617 F44 0 CODE 0
618 F5E 0 CODE 0
619 F62 0 CODE 0
620 F7C 0 CODE 0
621 F80 0 CODE 0
622 F9A 0 CODE 0
623 F9E 0 CODE 0
624 FB8 0 CODE 0
625 FBC 0 CODE 0
627 FD6 0 CODE 0
630 100A 0 CODE 0
632 100C 0 CODE 0
634 100E 0 CODE 0
../../../../Desktop/LaurTec_PIC_libraries_v_3.3.1/inc\CANlib.h
1163 1606 0 CODE 0
1165 1606 0 CODE 0
1166 161C 0 CODE 0
